<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_height"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimary"
    android:elevation="8dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_overlays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>