<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_height"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/transparencyCancelButton"
            style="@style/AppTheme.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_cancel_40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transparencyCurrentValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="100%"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/transparency"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/transparencyApplyButton"
            style="@style/AppTheme.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:src="@drawable/ic_apply_40" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/transparencySeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dsb_indicatorColor="@android:color/white"
            app:dsb_indicatorTextAppearance="@android:color/black"
            app:dsb_max="100"
            app:dsb_min="20"
            app:dsb_progressColor="@android:color/white"
            app:dsb_rippleColor="@android:color/white"
            app:dsb_trackColor="@android:color/white"
            app:dsb_value="100" />
    </FrameLayout>
</LinearLayout>