<?xml version="1.0" encoding="utf-8"?>
<net.iquesoft.iquephoto.common.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/stickerImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/s_christmas_01" />
</net.iquesoft.iquephoto.common.SquareFrameLayout>