<?xml version="1.0" encoding="utf-8"?>
<net.iquesoft.iquephoto.common.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:padding="1dp">

    <ImageView
        android:id="@+id/albumImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/buldog" />

    <TextView
        android:id="@+id/albumTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparency"
        android:padding="5dp"
        android:text="Gallery (102)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</net.iquesoft.iquephoto.common.SquareFrameLayout>