<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:id="@+id/fontPreviewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preview_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fontFamilyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font title"
        android:textAlignment="center"
        android:textSize="12sp" />
</LinearLayout>