<?xml version="1.0" encoding="utf-8"?>
<net.iquesoft.iquephoto.common.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:padding="1dp">

    <ImageView
        android:id="@+id/albumImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/buldog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparency"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/albumTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/albumImagesCountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="102"
            android:textColor="#f5f5f5"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</net.iquesoft.iquephoto.common.SquareFrameLayout>