<?xml version="1.0" encoding="utf-8"?>
<net.iquesoft.iquephoto.common.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp">

    <ImageView
        android:id="@+id/galleryImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/buldog" />
</net.iquesoft.iquephoto.common.SquareFrameLayout>