<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="@string/save" />
    <item
        android:id="@+id/action_instagram"
        android:icon="@drawable/instagram_logo"
        android:title="@string/instagram" />
    <item
        android:id="@+id/action_facebook"
        android:icon="@drawable/facebook_logo"
        android:title="@string/facebook" />
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />
</menu>