<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="300"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:propertyName="alpha"
        android:valueTo="0"
        android:valueType="floatType" />

    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="x"
        android:valueFrom="0"
        android:valueTo="1280"
        android:valueType="floatType" />

</set>