<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingTop="25dp"
    tools:context=".view.activity.EditorActivity">

    <view
        android:id="@+id/editorImageView"
        class="net.iquesoft.iquephoto.core.EditorImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolsView" />

    <FrameLayout
        android:id="@+id/toolSettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolsView"
        android:layout_gravity="bottom"
        android:visibility="visible">

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/toolsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />


</RelativeLayout>
