<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <RelativeLayout
        android:id="@+id/filterHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp">

        <Button
            android:id="@+id/filterCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableLeft="@drawable/ic_left"
            android:text="@string/filters"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/filterApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_apply_40" />
    </RelativeLayout>

    <View
        android:id="@+id/filterBottomLine"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/filterHeader"
        android:background="@color/colorLine" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/filterSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterBottomLine"
        app:dsb_indicatorColor="@android:color/white"
        app:dsb_indicatorTextAppearance="@android:color/black"
        app:dsb_max="100"
        app:dsb_progressColor="@android:color/white"
        app:dsb_rippleColor="@android:color/white"
        app:dsb_trackColor="@android:color/white"
        app:dsb_value="100" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filtersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterSeekBar"
        android:layout_centerVertical="true"
        android:layout_gravity="center" />


</RelativeLayout>