<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/colorView" />

    <ImageView
        android:id="@+id/colorSelected"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        android:scaleType="fitEnd"
        android:layout_gravity="center" />
</FrameLayout>