<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <FrameLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:padding="2.5dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/overlayImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/original"
            app:civ_border="false" />

        <ImageView
            android:id="@+id/overlayChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_check"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/overlayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2.5dp"
            android:gravity="center"
            android:text="@string/filter_original"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>